<html>
	<head>
		<style>
			header {
				background-color: navy;
				padding: 10px;
			}

			header a {
				background-color: white;
				color: black;
				font-size: 20px;
				text-decoration: none;
				border: 1px solid white;
				border-radius: 10px;
				margin: 10px;
				padding: 5px;
			}

			h1 {
				text-align: center;
				font-size: 50px;
			}

			h2 {
				font-size: 30px;
				color: #8a2be1;
				background: #2adedd;
			}

			main p {
				border: 1px solid navy;
				border-radius: 15px;
				margin: 20px;
				padding: 20px;
				font-size: 20px;
			}

			footer {
				background-color: #8fddf2;
				padding: 10px;
			}

			footer p {
				background-color: white;
				padding: 5px;
			}

			header img {
				width: 300px;
				height: 150px;
			}
		</style>
	</head>
	<body>
		<header>
			<div>
				<img src="https://cisess.umd.edu/assets/1/7/dragging_package_3947910__340.png">
				<a href="#news">Новости</a>
				<a href="#contest">Конкурс</a>
				<a href="#plans">Планы развития</a>
			</div>
		</header>
		
		<h1>Pixel Design</h1>
		
		<main>
			<h2 id="news">Наши последние новости</h2>
			<p>
				В нашей студии новый дизайнер: пиксель Cube. Именно он будет выполнять ваши заказы по трёхмерной графике. Увлекается ландшафтным и интерьерным дизайном. Недавно он давал интервью газете <em>Progress news</em>.
				<br/>
				<img src="https://sun9-22.userapi.com/impg/6vACCasvK8m2umySPUL-3iYcC0VitJ8_FodfaA/zgKC9i9ag_4.jpg?size=640x393&quality=95&sign=c9afdc5b905dc765fa9651c7faf5b2e4&c_uniq_tag=E7DFe31eFULF-HavQU88Vutw6LaQTwjSkj9fU4Fk2kA&type=album" width="320px" height="220px">
			</p>
			
			<h2 id="contest">Готовимся к конкурсу</h2>
			<p>
				Весной следующего года мы участвуем в конкурсе дизайна. Наши работы будут представлены в направлениях: <em>веб-дизайн, полиграфический дизайн, дизайн интерьеров</em>. По каждому направлению мы собираемся представить несколько работ, которые пройдут предварительный отбор в нашей студии.
				<br/>
				<img src="https://avatars.mds.yandex.net/i?id=ff9b8bf9c9ae81de04bd7f7f9b10d3f7213739c1-5839308-images-thumbs&n=13" >
			</p>
			
			<h2 id="plans">Планы развития</h2>
			<p>
				В этом месяце мы готовим годовое планирование нашей работы. Кроме того, что мы принимаем и выполняем клиентские заказы по дизайну, мы участвуем в конкурсах, учимся на онлайн курсах, повышающих наше мастрество, просматриваем сборники лучших работ, которые можно найти в Интернете.
				<br/>
				<img src="https://avatars.mds.yandex.net/i?id=c58805ab4cf58c19204171c85b5247c5-5542693-images-thumbs&n=13">
			</p>
		</main>
		
		<footer>
			<p><span style="font-weight: bold; font-style: italic;">Контакты</span></p>
			<p>Адрес: г. Техноград, ул. Дисплейная, 15</p>
			<p>Тел.: 8895-6341</p>
		</footer>
	</body>
</html>