<html>
    <head>
    <title>Twinkling Watermelon</title>
        <style>
            body {
                background-color: #fffdee;
                font-family: Calibri, sans-serif;
                margin: 0;
                padding: 0;
                color: #141312;
                display: flex;
                flex-direction: column;
                align-items: center;
            }

            .container {
                max-width: 800px; 
                padding: 15px; 
                box-sizing: border-box; 
            }

            .float-image {
            float: left; 
            margin: 0 15px 15px 0; 
            width: 350px; 
            }

            h1 {
                font-size: 40px;
                text-align: center;
                color: crimson;
                margin: 20px 0;
            }
            
            h2 {
                font-size: 30px;
                color: crimson;
                margin: 15px 0;
            }
            
            p {
                font-size: 20px;
                line-height: 1.5;
                margin: 10px 0;
            }
            
            header, footer {
                background-color: yellowgreen;
                color: #fffdee;
                padding: 20px;
                text-align: center;
                width: 100%;
            }

            a {
                color: crimson;
            }

            footer a {
                font-size: 18px;
                color: #fffdee; 
                text-decoration: none; 
            }

            footer p {
                font-size: 18px;
            }
            
            nav a {
                color: #fffdee;
                font-size: 18px;
                margin: 0 15px;
            }
            
            nav a:hover {
                text-decoration: underline;
            }
            
            
            footer a:hover {
                text-decoration: underline; 
            }

            img {
                margin: 10px;
                border-radius: 10px;
                display: block; /* Делает изображение блочным элементом */
                margin-left: auto; /* Автоматические отступы слева */
                margin-right: auto; /* Автоматические отступы справа */
                max-width: 100%; /* Ограничивает максимальную ширину изображения */
                height: auto; /* Поддерживает пропорции изображения */
            }
            
            table {
                width: 80%;
                margin: 20px auto;
                border-collapse: collapse;
                font-size: 20px;
                background-color: #dc143c7f;
                color: black;
            }

            th, td {
                border: 2px solid #141312;
                padding: 10px;
                text-align: center;
            }

            th {
                background-color: yellowgreen;
                color: #141312;
            }

            * {cursor: url(https://pixels.crd.co/assets/images/gallery02/ea3cc03a.gif?v=1987e5e0), auto !important;}
        </style>
    </head>

    <body>

        <header> <!---шапка--->
            <img src="https://i.pinimg.com/736x/e1/ea/60/e1ea604f8c5e24fea8bd34abeca2adb5.jpg" alt="Логотип" width="80">
            <nav>
                <a href="#about">О дораме</a>
                <a href="#rating">Оценки</a>
                <a href="#chacters">Главные герои</a>
                <a href="#ost">OST</a>
            </nav>
        </header>

        <div class="container"> <!---основная часть--->
            <h1>˗ˏˋTwinkling Watermelonˎˊ˗</h1>

            <h2 id="about">О дораме</h2>
            <p><em>«Мерцающий арбуз»</em> или <em>«Искрящийся арбуз»</em> (кор. 반짝이는 워터멜론, англ. <em>Twinkling Watermelon</em> ) — южнокорейская дорама в жанрах мелодрама, фэнтези, комедия и романтика.</p>
            <img src="https://i.pinimg.com/736x/ad/5c/0d/ad5c0d7f898d193ebace2572b5443199.jpg" alt="Постер к дораме" class="float-image">
            
            <p>Страна: Южная Корея</p>
            <p>Дата премьеры: 25 сентября 2023</p>
            <p>Продолжительность серии: 70 мин. / 01:10</p>
            <p>Кол-во серий: 16</p>
            <p>Режиссёр: Сон Джон-хён</p> 
            <p>Сценарист: Чин Су-ван</p>
            <p>В ролях:	Рёун, Чхве Хён-ук, Соль Ин-а, Шин Ын-су, Ким Джу-рён</p>
            
            <p> Сюжет: Ын-гёль — единственный слышащий человек в своей семье. С раннего детства он был связующим звеном между семьёй и внешним миром. 
                Парень давно смирился с грузом ответственности и привык ставить в приоритет благополучие своей семьи. Однако страсть к музыке взяла верх, 
                и Ын-гёль не смог ей противостоять, поэтому днём молодой человек учится в университете, а по вечерам, в тайне от родителей, играет на гитаре 
                вместе со своими приятелями. Однажды отец парня узнаёт о его тайном увлечении и между ними происходит ссора. Расстроенный Ын убегает из дома 
                и, гуляя по улице, натыкается на странный музыкальный магазин. Выйдя из магазина, Гёль обнаруживает, что оказался в прошлом, когда его отец 
                был ещё молод и не потерял слух. Парень решает поближе познакомиться со своим отцом, надеясь изменить его отношение к музыке в будущем.</p>
                
                

            <h2 id="rating">Оценки</h2>
            <p>Сервис <a href="">IMDb</a> оценивает фильм на 8,9/10 (4,5 тысяч оценок). Рейтинг на <a>Кинопоиске</a> — 9,0 (5,3 тысячи оценок).
                 На <a href="">«Иви»</a>, где идёт стриминг сериала, его рейтинг — 9,2. Сериал вошёл в пятёрку лучших по итогам 2023 года в 64 странах мира.</p>

            <h2 id="chacters">Главные герои</h2>
            <p>Ха Ын-гёль (<em>Рёун</em>) — образцовый ученик, единственный слышащий в семье глухонемых, рожденный с музыкальным даром, путешественник во времени.</p>
            <p>Ха Ли-чан (<em>Чхве Хён-ук</em>) — беспечный весельчак, все желания которого - покорить сердце самой популярной девушки в округе, путём создания музыкальной группы, отец Ын-гёля из будущего.</p>
            <p>Чхве Се-гён (<em>Соль Ин-а</em>) — гениальная виолончелистка, самая популярная девушка в округе, которая также оказывается путешественницей во времени.</p>
            <p>Юн Чон-а (<em>Шин Ын-су</em>) — глухая с рождения, отчужденная, изолированная девочка, мачтающая о яркой жизни, как у мексиканской художницы Фриды Кало, мать Ын-гёля из будущего.</p>
            <img src="https://i.pinimg.com/736x/31/70/04/317004dfcab625e171bfe8b6831c4c44.jpg" alt="Герои дорамы" width="400">
            
    
            
            <h2 id="ost">Оригинальные саундтреки дорамы (OST)</h2>
            <table>
                <tr>
                    <th>№</th>
                    <th>Исполнитель</th>
                    <th>Название</th>
                    <th>Длина</th>
                </tr>
                <tr>
                    <td>1.</td>
                    <td>Jung Joon-il</td>
                    <td>"A Song for You"</td>
                    <td>3:54</td>
                </tr>
                <tr>
                    <td>2.</td>
                    <td>Ju-ne</td>
                    <td>"Higher"</td>
                    <td>3:44</td>
                </tr>
                <tr>
                    <td>3.</td>
                    <td>Kim Han-gyeom</td>
                    <td>"Shining"</td>
                    <td>3:30</td>
                </tr>
                <tr>
                    <td>4.</td>
                    <td>RP</td>
                    <td>"Tomorrow"</td>
                    <td>4:34</td>
                </tr>
                <tr>
                    <td>5.</td>
                    <td>Aalia</td>
                    <td>"About Loneliness"</td>
                    <td>3:53</td>
                </tr>
                <tr>
                    <td>6.</td>
                    <td>Kwon Soon-il</td>
                    <td>"Loveless Night"</td>
                    <td>4:18</td>
                </tr>
                <tr>
                    <td>7.</td>
                    <td>Standing Egg</td>
                    <td>"You're Precious"
                </td>
                    <td>3:17</td>
                </tr>
                <tr>
                    <td>8.</td>
                    <td>5moon</td>
                    <td>"My Song"</td>
                    <td>4:06</td>
                </tr>
                <tr>
                    <td>9.</td>
                    <td>Eight'O</td>
                    <td>"Wherever"</td>
                    <td>4:09</td>
                </tr>
                <tr>
                    <td>10.</td>
                    <td>wYte</td>
                    <td>"You &amp; Me"</td>
                    <td>3:10</td>
                </tr>
            </table>

            <h2>Оставить комментарий</h2>
            <form>
                <label for="name">Ваше имя:</label><br>
                <input type="text" id="name" name="name" required><br><br>
                
                <label for="email">Email:</label><br>
                <input type="email" id="email" name="email" required><br><br>
                
                <label for="review">Ваш комментарий:</label><br>
                <textarea id="review" name="review" rows="5" cols="50" required></textarea><br><br>
                
                <input type="submit" value="Отправить">
            </form>
        </div>
        <footer> <!---подвал--->
                <p>© 2023 Twinkling Watermelon</p>
                <a href="">Контакты | </a>
                <a href="">Политика конфиденциальности</a>
        </footer>
    </body>
</html>