<html>
 <head>
  <style>
    body{
      font-family: 'Arial';
    }

    p {
      font-size: 20px;
      background-color: lightblue;
    }
    a {
      color: black;
      font-size: 20px;
      border: 2px solid darkblue;
      background-color: lightblue;
    }
    img {
      border: 2px solid brown;
    }
    table {
      background-color: lightblue;
      font-size: 20px;
      text-align: center;
      border: 1px solid brown;
      border-collapse: collapse;
    }
    td, th {
      border: 1px solid brown;
    }

    h1{
      text-align: center;
    }

    h2, h3, h4, h5, h6 {
      color: darkblue;
    }

    .selector {
      background-color: burlywood;
      color: darkblue;
      border: 1px solid brown;
    }
  </style>
 </head>
 <body>
  <a href="#sched">Расписание</a> <a href="#abt">О занятиях</a> <a href="#photo">Фотографии</a>
  <h1>Клуб верховой езды</h1>
  <img style="margin:auto; display:block" src="https://avatars.mds.yandex.net/i?id=a8e25cba6569ded4e0105f1b08410754_sr-9203527-images-thumbs&n=13" width="250">
  <h2 id="abt">Как проходят занятия</h2>
     <p>На занятиях вы будете не только практиковаться в верховой езде, но и узнаете, как ухаживать за лошадьми. Уже на первом занятии сможете покормить животных. Научитесь кормить, поить, мыть и расчёсывать вашего скакуна, будете одевать и снимать сбрую.</p>
     <p>Тренер вместе с вами подберет вам лошадь, с учётом ваших навыков верховой езды. Вы будете практиковаться верхом на свежем воздухе под контролем тренера, а на более поздних занятиях вас ждёт прогулка по лесу.</p>
  <p>После окончания курса, по договоренности с клубом, можете приходить на прогулку - навестить своего скакуна, с которым вы обязательно подружитесь.</p>
  <h2 id="sched">Расписание</h2>
  <table>
         <tr>
             <th>Название <br/> программы</th>
             <th>Время занятий</th>
         </tr>
         <tr>
             <td>Вводный курс</td>
             <td>суб. 12-16</td>
         </tr>
         <tr>
             <td>Пони детям</td>
             <td>суб. 10-12</td>
         </tr>
     </table>
  <h2 id="photo">Фотографии</h2>
  <div>
   <img src="https://i.pinimg.com/736x/d9/a0/92/d9a092716fe2433a1921506e53836aa6.jpg" width="300" height="400">
   <img src="https://i.pinimg.com/736x/c3/06/dd/c306ddc984290d288c7045e7f3630c99.jpg" width="300" height="400">
  </div>
  <div>
   <img src="https://i.pinimg.com/736x/b3/10/26/b310260eb4993328aae48ca29eccb6ca.jpg" width="300" height="400">
   <img src="https://avatars.mds.yandex.net/i?id=7a3026969c0d1a41a85c9a38bf65d17f_l-4538830-images-thumbs&n=13" width="300" height="400">
  </div>
 </body>
</html>