<html>
<head>
    <style>
        body {
            font-family: 'Arial';
            font-size: 20px;
        }

        a {
            color: black;
            text-decoration: none;
        }

        img, p {
            border: 3px solid peru;
        }

        table {
            background-color: LightYellow;
            font-size: 20px;
            text-align: center;
            border: 1px solid peru;
            border-collapse: collapse;
            width: 100%;
            margin: 20px 0;
        }

        td, th {
            border: 1px solid peru;
            padding: 8px;
        }

        h1 {
            text-align: center;
        }

        h2 {
            background: peru;
            padding: 10px;

        }

        .gallery {
            text-align: center;
            margin: 20px 0;
        }

        .gallery img {
            margin: 0 10px;
        }

        .center-image {
            margin: auto;
            display: block;
        }
    </style>
</head>
<body>
    <nav style="text-align: center; margin: 20px 0">
        <a href="#pricelist">Прайс-лист</a> 
        <a href="#feedback">Отзывы</a> 
        <a href="#photos">Фотографии</a>
    </nav>

    <h1>Phone Repair</h1>

    <div class="gallery">
        <img src="https://m.media-amazon.com/images/I/31ehAR6Gp0L._SL500_.jpg" height="300" alt="Ремонт телефонов 1">
        <img src="https://avatars.mds.yandex.net/i?id=8607f0d09e7cf43e942e4af15427ea8b_l-4303250-images-thumbs&n=13" height="300" alt="Ремонт телефонов 2">
        <img src="https://avatars.mds.yandex.net/i?id=1602a3a7e23e3b535da141135bc55139cdcb2599-4550932-images-thumbs&n=13" height="300" alt="Ремонт телефонов 3">
    </div>

    <h2 id="pricelist">Услуги и цены</h2>
    <table>
        <tr>
            <th>Название услуги</th>
            <th>Цена</th>
            <th>Срок выполнения</th>
        </tr>
        <tr>
            <td>Замена разъёма<br>зарядки</td>
            <td>750 руб.</td>
            <td>1 день</td>
        </tr>
        <tr>
            <td>Замена экрана</td>
            <td>от 1500 руб.</td>
            <td>от 2-х дней</td>
        </tr>
        <tr>
            <td>Перепрошивка</td>
            <td>от 1000 руб.</td>
            <td>1 день</td>
        </tr>
    </table>

    <h2 id="feedback">Отзывы</h2>
    <p> <span style="font-style: italic;">Наталья:</span> Сломался разъём для зарядки в новом iPhone. Починили оперативно. Была в офисе на Ремонтной улице.</p>
    <p> <span style="font-style: italic;">Максим:</span> Нужно было срочно спасать телефон от вирусов. Думал всё — потеряю и данные и телефон. Спасибо ребятам на проспекте Прогресса — данные вытащили, телефон восстановили.</p>
    <p> <span style="font-style: italic;">Юля:</span> Разбила экран планшета и сразу побежала в мастерскую на Ремонтной улице. Правда экрана для моей модели не оказалось в наличии, но ребята сделали заказ и телефон получила через три дня.</p>

    <h2 id="photos">Фотографии</h2>
    <div class="gallery">
        <img src="https://avatars.mds.yandex.net/i?id=6174f7a79a2e2093f167ea28b24a63ba95cdf524-4903276-images-thumbs&n=13" alt="Работа мастера" width="300" height="250">
        <img src="https://avatars.mds.yandex.net/i?id=5215c3b2e46c38e4e29ea86997cc0e86_l-9146178-images-thumbs&n=13" alt="Работа мастера" width="300" height="250">
    </div>
    <img class="center-image" src="https://avatars.mds.yandex.net/get-altay/13793720/2a00000191325f3791c9c0ed6661a91108e8/orig" alt="Фото мастерской 3" width="600" height="400">
</body>
</html>