<html>
    <head>
        <style>
            header {
                background: lightskyblue; 
                display: flex;
                align-items: flex-end;
                padding: 10px 10px;
                height: 70px;
                box-shadow: 0 2px 5px rgba(0,0,0,0.2);
            }
            
            header img {
                height: 50px;
                margin-right: 15px;
                margin-bottom: 5px;
            }

            header p {
                font-family: "Calibri";
                font-size: 20px;
                margin-bottom: 5px;
            }
            
            nav {
                background: white;
                padding: 10px 10px;
                display: flex;
                justify-content: space-around;
                box-shadow: 0 2px 3px rgba(0,0,0,0.1);
                border: 1px solid gray
            }
            
            nav a {
                font-family: "Calibri";
                font-size: 18px;
                color: gray;
                text-decoration: none;
                padding: 5px 10px;
            }
            
            nav a:hover {
                color: navy;
            }
            
            main {
                padding: 20px;
            }

            main h1 {
                font-size: 40px; 
                color: navy; 
                text-align: left;
                font-family: "Calibri"; 
            }

            footer {
                background-color: lightskyblue;
                padding: 10px;
            }

            footer p {
                background-color: white;
                padding: 5px;
                font-family: "Calibri";
                font-size: 20px;
            }

            form {
                font-family: "Calibri";
            }

            .rounded-box {
                background-color: white;
                color: black;
                border-radius: 15px;
                border: 4px solid lightskyblue;
                padding: 20px;
                display: block;
                width: calc(100% - 40px);
                margin: 20px 0;
                font-family: "Calibri";
                font-size: 25px;
                font-weight: bold;
                line-height: 1.25;
                text-align: left;
                box-sizing: border-box;
            }

            button {
                font-family: "Calibri";
                border: 2px solid navy;
                font-size: 15px;
                color: navy;
                width: 90px;
                height: 40px;
            }

            .section p {
                font-family: "Calibri";
            }

            .section img {
                border-radius: 15px; 
                border: 2px solid navy;
            }

            .back-to-top {
                margin-top: 20px;
            }
        </style>
    </head>

    <body>
        <header>
            <img src="https://t4.ftcdn.net/jpg/05/36/46/59/360_F_536465997_A7Jug6J2CLDRVm9euPkqdiyXCHPWGRrw.jpg" alt="Логотип">
            <p><strong>Внимание! Сезонные скидки 40%</strong> <a href="#season-offer">Подробнее</a></p>
        </header>
        <nav>
            <a href="#products">Продукция</a>
            <a href="#how-to-buy">Как купить?</a>
            <a href="#wholesale">Оптом</a>
            <a href="#about">О компании</a>
        </nav>
        <main>
            <h1 style="font-weight: bold; text-align: center; font-style: italic;">Fantastic Party</h1>

            <div style="display: flex; flex-direction: column; align-items: center; font-family: Calibri; font-size: 20px; margin: 20px auto; max-width: 800px;">
                <form style="display: flex; align-items: center; gap: 10px;">
                    <label for="city" style="margin: 30;">Выберите город для доставки: </label>
                    <select id="city" name="city" style="padding: 5px; font-family: Calibri; font-size: 16px;">
                        <option value="Barnaul">Барнаул</option>
                        <option value="Novoaltaysr">Новоалтайск</option>
                        <option value="Vlasikha">Власиха</option>
                        <option value="Sibirskiy">Сибирский</option>
                    </select>
                </form>
            </div>

            <section id="products">
                <div class="rounded-box">
                    <img src="https://avatars.mds.yandex.net/i?id=a18b9b0241fc9ee06365d23898f4d3ea2fc5acf4-10525373-images-thumbs&n=13" width="100">
                    <p>Хлопушки</p>
                </div>

                <div class="rounded-box">
                    <img src="https://i.pinimg.com/736x/95/f8/24/95f824b0cb944ffa6f53bd89c049af11.jpg" width="100">
                    <p>Петарды</p>
                </div>
                
                <div class="rounded-box">
                    <img src="https://i.pinimg.com/736x/68/4e/c8/684ec80f8aa28d0afebfb59ecf54f9bc.jpg" width="100">
                    <p>Фонтаны</p>
                </div>

                <div class="rounded-box">
                    <img src="https://i.pinimg.com/736x/2a/89/69/2a8969a4be492b3f93c736cd4d58a541.jpg" width="100">
                    <p>Фестивальные шары</p>
                </div>
            </section>

            <section id="season-offer" class="section">
                <h1>Сезонное предложение</h1>
                <p>С 5 декабря по 5 марта действует предложение: скидка на всю продукцию 40%.</p>
                <p><i>Спешите купить праздник выгодно?</i></p>
                <img src="https://img.freepik.com/premium-vector/christmas-themed-illustration_278696-50.jpg?semt=ais_hybrid" width="1000">
            </section>

            <section id="how-to-buy" class="section">
                <h1>Как приобрести?</h1>
                <button onclick="document.querySelector('footer').scrollIntoView({behavior: 'smooth'})">Контакты</button>
                <p>Вы можете сделать заказ по телефону или приобрести товары в магазине.</p>
                <p>В магазине вас ждёт подробный рассказ о нашей продукции.</p>
                <p>При посещении магазина можно заказать доставку на дом/в офис.</p>
                <p>Вы также можете по телефону сделать предзаказ для резервирования товаров в магазине.</p>
                <img src="https://i.pinimg.com/736x/73/23/c9/7323c9166011149cebd162449c414375.jpg" width="200">
            </section>

            <section id="wholesale" class="section">
                <h1>Оптом</h1>
                <p>От 100 000₽ - скидка 45%</p>
                <p>От 200 000₽ - скидка 50%</p>
                <img src="https://i.pinimg.com/736x/31/b8/61/31b861c0e5eee50ab26812d17b6d1aea.jpg" width="150">
            </section>

            <section id="about" class="section">
                <h1>О компании</h1>
                <p>Наша история началась с магазина, открывшегося в 2005 году. Тогда мы предлагали только хлопушки.</p>
                <p>В 2015 году у нас появился сайт, а ассортимент пополнился новыми видами товаров.</p>
                <img src="https://avatars.mds.yandex.net/i?id=912744c8db8c5e02b6c32932dbb0e3852f134d4d-9264516-images-thumbs&n=13" width="150">
                <p></p>
                <button class="back-to-top" onclick="window.scrollTo({top: 0, behavior: 'smooth'})">Наверх</button>
            </section>
        </main>

        <footer>
            <p><b>Контакты</b></p>
            <p>Адрес: Г. Звездный, пр-кт, Экспрериментальный, 21</p>
            <p>Тел.: 2502-3716</p>
        </footer>
    </body>
</html>